@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter',sans-serif;
}

body {
  background: #fff;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  align-items: center;
  width: calc(100% - 80px );
  padding-left: 40px;
  padding-right: 40px;
  border: none;
  height: 70px;
  left: 80px;
  position: fixed;
  opacity: 0.9;
  z-index: 1000;
}

.team {
  position: relative;
  display: inline-block;
  justify-content: flex-start;
 
}
.menu-button{
  display: flex;
  justify-content: flex-start;
  gap: 7px;
  align-items: center;
  width: 150px;
  height: 30px;
  font-size: 0.75rem;
  font-weight: 500;
  border: none;
  background-color: white;
  cursor: pointer;
}
.team span:nth-of-type(2) {
  background-color: rgb(233, 233, 239);
  height: 18px;
  width: 32px;
  padding: 2px;
  font-size: 0.65rem;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown {
  display: none;
  position: absolute;
  margin-top: 6px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  padding: 6px 0;
  width: 200px;
}

.dropdown a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.team:hover .dropdown{
  display: block;
}
.right{
  display: flex;
  justify-content: space-between;
  width: 16rem;
  align-items: center;

}
#search{
  border: none;
  display: inline-flex;
  justify-content: space-around;
  width: 60px;
  height: 30px;
  align-items: center;
  border-radius: 10px;

}
#search span{
  background-color: white;
  height: 18px;
  width: 28px;
  align-items: center;
  padding: 3px;
  font-weight: 700;
  letter-spacing:3px ;
  font-size: 0.58rem;
  border-radius: 5px;
}
#lang{
  border:none;
  height: 18px;
  width: 25px;
  border-radius: 4px;
  background-image: url('icons/united-kingdom.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#notification,#contacts,#profile{
  border: none;
  background-color: white;
}
#settings{
  border:none;
  height: 25px;
  width: 20px;
  border-radius: 4px;
  background-image: url('icons/cogwheel.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  animation: wheel 5s linear infinite ;
}
@keyframes wheel {
  from{transform:rotate(0deg) ;}
  to {
    transform: rotate(360deg);
  }
}
.dropdown a{
  display: flex;
  justify-content: flex-start;
  font-size: 0.68rem;
  align-content: center;
  gap: 5px;
}
.dropdown a span:nth-of-type(1){
  align-content: center;
}
.dropdown a span:nth-of-type(2){
  align-items: center;
  margin-left: auto;
  font-weight: 600;
  color: rgb(59, 165, 231);
  background-color: rgb(207, 234, 250);

}
.dropdown a:hover{
  background-color: rgb(218, 220, 225);
}

.layout {
  display: flex;
}

.dashboard{
  padding-left: 80px;
}
.sidebar {
  width: 80px;
  background-color: #fff;
  border-right: 1px solid #e0e0e0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1010;
}
.toggle-btn {
  position: absolute;
  top: 20px;        
  right: -12px;     
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  border: 1px solid rgb(212, 214, 215);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1010;
}

.sidebar-logo {
  width: 80px;
  height: 70px;
  display: flex;
  justify-content:center;
  align-items: center;

}


.logo-icon {
  width: 40px;
  height: 40px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
  align-items: center;
}

.menu-item {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #555;
  text-decoration: none;
  font-size: 0.525rem;
  font-weight: 500;
 
 
}

.menu-item img {
  width: 18px;
  height: 18px;
  margin-bottom: 4px;
}

.menu-item.active,
.menu-item:hover {
  background-color: #e6f4ea;
  color: #00ab55;
  border-radius: 8px;
}
.main{
  display: flex;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  flex-direction: column;
  gap: 30px;
  padding-top: 80px;
  margin-right: auto;
  align-content: center;
  left: 80px;
  flex: 1 1 auto;
  box-sizing: border-box;
}


.nav{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
}
.nav ol{
  display: flex;
  flex-direction: row;list-style: none;
  font-size: 0.775rem;
  gap: 10px;
  align-content: center;
}
.nav span{
  border-radius: 50%;
  border: 1.5px solid;
  height: 1px;
  margin: 5px;
  align-self: baseline;
  
}
.profile-card{
  background-image: url(backgorund.jpeg);
  height: 16.8rem;
  width: auto; 
  background-size: cover;
  border-radius: 15px;
  z-index: 0;
  position: relative;
  box-shadow:0 0 2px 0 rgba(145 158 171 / 20%), 0 12px 24px -4px rgba(145 158 171 / 12%); ;
}
.user-nav{
  z-index: 9;
  width: 100%;
  height: 2.5rem;
  position: absolute;
  bottom: 0px;
  background-color: #fff;
  font-size: 0.77rem;
  font-weight: 300;
}
.profile-name{
  left: 24px;
  bottom: 25px;
  z-index: 10;
  padding-top: 0px;
  position: absolute;
  flex-direction: row;
  height: 128px;
  width: 320px;
  display: flex;
  gap: 10px;
  align-content: center;

}
.name{
  display: flex;
  flex-direction: column;
  color: #fff;
  height: 124px;
  justify-content: center;
}
.user-nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;
  padding-right: 20px;
}
.user-nav ol{
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}
.user-nav li{
  display: flex;
  gap: 4px;
  align-items: center;

}
.user-nav img{
  height: 18px;
  width: 18px;
}
.activity{
  display: flex;
  gap: 35px;
  
  
}
.info{
  width:calc(100% / 3) ;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.follower{
  display: flex;
  box-shadow:0 0 2px 0 rgba(145 158 171 / 20%), 0 12px 24px -4px rgba(145 158 171 / 12%); 
  height: 6rem;
  border-radius: 15px;
  justify-content: space-evenly;
  padding: 20px;
  font-size: 1.4rem;
  font-weight: 800;
  align-items: center;
}
.vl{
  border: 0.4px solid rgb(213, 213, 216);
  height: 3rem;
}
.er ,.ing{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.follower span{
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.4 rem;
  color: #7e8184;
}
.about{
  display: flex;
  box-shadow:0 0 2px 0 rgba(145 158 171 / 20%), 0 12px 24px -4px rgba(145 158 171 / 12%); 
  height: auto;
  flex-direction: column;
  border-radius: 15px;
  padding: 20px;
  gap: 20px;
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: #5a5c5d;
}
.title{
  font-size: 1rem;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
}
.about img{
  height: 18px;
  width: 18px;
}
.about ol{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.about li{
  display: flex;
  gap: 10px;
}
.social{
  display: flex;
  box-shadow:0 0 2px 0 rgba(145 158 171 / 20%), 0 12px 24px -4px rgba(145 158 171 / 12%); 
  height: auto;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
  font-size: 1rem;
  font-weight: 500;
  color: #5a5c5d;
}
.social img{
  height: 12px;
  width: 12px;
}
.social ol{
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 0.775rem;
  gap: 10px;
  font-weight: 100;
}
.social li{
  display: flex;
  gap: 20px;

}
.posts{
  display: flex;
  flex-direction: column;
  width: calc((100% / 3) * 2);
  gap: 20px;
}
.write{
  box-shadow:0 0 2px 0 rgba(145 158 171 / 20%), 0 12px 24px -4px rgba(145 158 171 / 12%); 
  width: 100%;
  padding: 20px;
  border-radius: 10px;

}
.write textarea{
  height: 120px;
  width: inherit;
  border-radius: inherit;
  resize: none;
  border: 0.5px solid rgb(218, 218, 223);
  padding: 15px;
  
}
.write-btn{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.r-side{
  display: flex;
  gap: 10px;
}
.r-side button{
  border-radius: 15px;
  border: none;
  background-color: #e6e7ea;
  display: flex;
  height: 30px;
  font-size: 0.65rem;
  font-weight: 500;
  gap: 5px;
  width: max-content;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.l-side button{
  background-color: black;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 6px 15px;
  border-radius: 8px;
}
.post1{
  box-shadow:0 0 2px 0 rgba(145 158 171 / 20%), 0 12px 24px -4px rgba(145 158 171 / 12%); 
  width: 100%;
  border-radius: 10px;
}
.post-head{
  display: flex;
  padding: 24px ;
  padding-bottom: 0%;
  gap: 15px;
}
.post-name{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.post-name span:nth-of-type(1){
  font-size: 0.85rem;
  font-weight: 450;
}
.post-name span:nth-of-type(2){
  font-size: 0.675rem;
  font-weight: 100;
  color: #7e8184;
}
.post-head button{
  margin-left: auto;
  border: none;
  background-color: #fff;
  font-size: large;
  font-weight: bolder;
}
.caption{
  padding: 24px;
  font-size: 0.7rem;
  font-stretch: expanded;
  color: #4a4c4c;
  padding-bottom: 16px;
}
.post-img{
  padding: 8px;
  border-radius: 10px;
  width: 100%;
  height: 330px;
}
.post-img img{
  width: inherit;
  height: inherit;
  border-radius: inherit;
  display: inherit;
  object-fit: cover;
}
.react{
  display: flex;
  padding-top: 16px;
  padding: 24px;
  gap: 20px;
  align-items: center;
}
.like{
  display: flex;
  font-size: 0.8rem;
  gap: 8px;
}
.avatar-group {
  display: flex;
  align-items: center;
  align-items: center;

}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
  box-shadow: 0 0 3px rgba(0,0,0,0.15);
  margin-left: -10px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.more {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #d4f5da;
  color: #105c3a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
  border: 2px solid #fff;
  font-size: 0.7rem;
}
.share{
  margin-left: auto;
  display: flex;
  gap: 20px;
}
.comment{
  padding: 24px;
  padding-bottom: 16px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.c1{
  display: flex;
  gap: 20px;
}
.c1 img{
  border-radius: 50%;
}
.comm{
  background-color: #f5f7f8;
  width: 100%;
  border-radius: 8px;
  padding: 12px;
}
.com-head{
  display: flex;
  justify-content: space-between;
}
.com-head span:nth-of-type(1){
  font-size: 0.75rem;
  font-weight: 500;
}
.com-head span:nth-of-type(2){
  font-size: 0.65rem;
  line-height: 1.5;
  color: #a7a7a8;
}
.comm p{
  font-size: 0.75rem;
  color: #69696c;
  line-height: 1.5;
  padding-top: 5px;
}
.comment-box {
  display: flex;
  align-items: center;
  padding: 24px;
  padding-top: 0%;
  background: #fff;
  gap: 20px;
}


.comment-avatar img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.input-box{
  border: 0.5px solid rgb(172, 178, 183);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  overflow:hidden;           /* ensures children respect border radius */
  box-sizing:border-box; 
  padding: 10px; 
}
.comment-input {
  border: none;
  outline: none;
  font-size: 14px;
  color: #999797;
  width: 100%;
  flex: 1;
  
}

.comment-input::placeholder {
  color: #a2a0ac;
  font-size: 0.7rem;
}

.comment-actions {
  display: flex;
  gap: 12px;
  justify-content: space-around;
}

.comment-actions i {
  font-size: 18px;
  color: #6b7280;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .main {
      max-width: 1200px;
  }
}
@media(max-width: 945px){
  .activity{
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 0px;
  
  }
  .info , .posts{
    width: 100%;
    font-size: 0.9rem;
    
  }
  
}